expect "*\]#"
send "rpm -Uvh http://repo.zabbix.com/zabbix/3.0/rhel/7/x86_64/zabbix-release-3.0-1.el7.noarch.rpm\n"
expect "*\]#"
send "yum install -y zabbix-agent\n"
expect "*\]#"
send "sed -i \"s/^Server=.*/Server=10.1.1.5/g\" /etc/zabbix/zabbix_agentd.conf\n"
expect "*\]#"
send "sed -i \"s/^ServerActive=.*/ServerActive=10.1.1.5/g\" /etc/zabbix/zabbix_agentd.conf\n"
expect "*\]#"
send "sed -i \"s/^Hostname=.*/Hostname=\$(hostname)\/g\" /etc/zabbix/zabbix_agentd.conf\n"
expect "*\]#"
send "systemctl enable zabbix-agent && systemctl restart zabbix-agent\n"
